
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: u4669d4ad77f131a3fb4219a939fba991, cbf0e5424076659d79e5eae045679c30b', parameterMap=None)
[<module 'time' (built-in)>] name 'Admin' is not defined
[<module 'time' (built-in)>] local variable 'to' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member of group', parameterMap={'2': 'cfef36bc0a302d4df4e799845ecd766d7', '0': 'u4669d4ad77f131a3fb4219a939fba991'})
[<module 'time' (built-in)>] TalkException(code=20, reason='', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=20, reason='', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=20, reason='', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=20, reason='', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=20, reason='', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=20, reason='', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=20, reason='', parameterMap={})
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: u4669d4ad77f131a3fb4219a939fba991, c8f049b0e5da021e9155ffeb33725ccaa', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: u4669d4ad77f131a3fb4219a939fba991, c8f049b0e5da021e9155ffeb33725ccaa', parameterMap=None)
[<module 'time' (built-in)>] local variable 'msg' referenced before assignment
[<module 'time' (built-in)>] local variable 'to' referenced before assignment
[<module 'time' (built-in)>] local variable 'to' referenced before assignment
[<module 'time' (built-in)>] local variable 'to' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] local variable 'to' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] local variable 'msg' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654445791', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=VCjfKgyE-o4newC-QnCrOg&client_id=1654445791&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fcoreproject.my.id&response_type=code&prompt=consent&type=LL&bot_prompt=normal')))
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: uccfe1a684afc6a762c7adbba8686dd88, cbf0e5424076659d79e5eae045679c30b', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: uccfe1a684afc6a762c7adbba8686dd88, cbf0e5424076659d79e5eae045679c30b', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: uccfe1a684afc6a762c7adbba8686dd88, cbf0e5424076659d79e5eae045679c30b', parameterMap=None)
[<module 'time' (built-in)>] local variable 'msg' referenced before assignment
[<module 'time' (built-in)>] local variable 'msg' referenced before assignment
[<module 'time' (built-in)>] local variable 'msg' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=5, reason='Ticket not found: ldryk3Ma5O', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] name 'Botlist' is not defined
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: cda3283526c456ee4681de525f3f1241b', parameterMap={'2': 'cda3283526c456ee4681de525f3f1241b'})
[<module 'time' (built-in)>] 'str' object has no attribute 'findContactsByUserid'
[<module 'time' (built-in)>] 'str' object has no attribute 'kickoutFromGroup'
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[<module 'time' (built-in)>] 'keyCommand'
[<module 'time' (built-in)>] [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
[<module 'time' (built-in)>] restartBot() takes 0 positional arguments but 1 was given
[<module 'time' (built-in)>] restartBot() takes 0 positional arguments but 1 was given
[<module 'time' (built-in)>] restartBot() takes 0 positional arguments but 1 was given
[<module 'time' (built-in)>] 'keyCommand'
[<module 'time' (built-in)>] 'keyCommand'
[<module 'time' (built-in)>] 'keyCommand'
[<module 'time' (built-in)>] 'autoAdd'
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] not all arguments converted during string formatting
[<module 'time' (built-in)>] 'autoAdd'
[<module 'time' (built-in)>] 'success'
[<module 'time' (built-in)>] list indices must be integers or slices, not str
[<module 'time' (built-in)>] ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
[<module 'time' (built-in)>] HTTPSConnectionPool(host='static-ca-cdn.eporner.com', port=443): Max retries exceeded with url: /thumbs/static4/3/38/382/3825231/5_360.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x070218F8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))
[<module 'time' (built-in)>] ('Connection aborted.', OSError(0, 'Error'))